/* ----------------------------- Home Page -------------------------------- */
a {
    color: white;
    text-decoration: none;
}

/* Mobile CSS */
@media only screen and (max-width: 600px) {
    .home-page {
        display: flex;
        flex-direction: column;
    }

    .home-header {
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin-left: 50px;
        justify-content: space-between;
        gap: 10px;
    }

    .bio {
        display: flex;
        flex-direction: column;
        margin-top: 40vh;
    }

    .home-nav {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
        margin-bottom: 50px;
    }
}
/* Desktop CSS */
@media only screen and (min-width: 601px) and (max-width: 1920px) {
    .home-page {
        display: flex;
        flex-direction: column;
    }

    .home-header {
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin-left: 50px;

        justify-content: space-between;
        gap: 10px;
    }

    .bio {
        display: flex;
        flex-direction: column;
        margin-top: 40vh;
    }

    .home-nav {
        display: flex;
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
        margin-bottom: 50px;
    }
}